# .env
PORT=5000
MONGO_URI="mongodb+srv://bt23cse118_db_user:IcXMURaZnXOCe1Cb@cluster0.4pbhl3a.mongodb.net/HostelAuth?appName=Cluster0"
JWT_SECRET="YOUR_SUPER_SECURE_PHRASE_FOR_JWT"


# user - bt23cse118_db_user IcXMURaZnXOCe1Cb