PORT=5000
MONGO_URI="mongodb+srv://bt23cse118_db_user:IcXMURaZnXOCe1Cb@cluster0.4pbhl3a.mongodb.net/HostelAuth?appName=Cluster0"
JWT_SECRET="your_jwt_secret_key"
GEMINI_API_KEY="AIzaSyCKIZ6T05syGbsdvn7l9EVsiYHv4TyU4Og"